* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    background-color: #2D4356;

    height: 100vh;
    padding: 20px;
    position: fixed;
    transition: all 0.5s ease;
    /* cursor: pointer; */
}

.sidebar-max-width {
    width: 260px;

}

.sidebar-min-width {
    width: 60px;
}

.sidebar-content {
    margin-top: 30px;
}

.sidebar-content ul li {
    list-style: none;
    /* margin: 8px; */
    padding: 8px;
    margin-bottom: 3px;
    border-radius: 5px;
    /* margin-left: 0%; */
}

.sidebar-content ul li a {
    padding: 4px;
    border-radius: 5px;

}

.sidebar-content ul li a:hover {
    border-radius: 2px;
    background-color: #4FC0D0;
}

.active-link a {
    background-color: #4FC0D0;
}

.sidebar-content ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* nav style */
/* .main-content{
    margin-left: 260px;
} */
.main-content-max-width {
    width: calc(100%-260px);
    margin-left: 260px;
    transition: all 0.5s ease;


}

.main-content-min-width {
    width: calc(100%-60px);
    margin-left: 60px;
    transition: all 0.5s ease;


}

.nav {
    background-color: #176B87;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    transition: all 0.3s ease;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 50px;
}

.profile-name {
    color: white;
    font-size: medium;
    font-weight: bold;
}

.profile a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* content */
.hide {
    display: none;
}

.dashboard-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

.card-container {
    width: 60%;
    background-color: aliceblue;
    /* border: 2px solid blue; */
    border-radius: 10px;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.card {
   
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    height: 250px;

    border-radius: 10px;
}


.card:hover {
    box-shadow: 0px 10px 10px rgba(0, 26, 255, 0.3);
}


.container {
    padding: 2px 16px;
}


.content-field {
    width: calc(100%-30px);
    height: 75vh;
    margin: 30px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: relative;
}

.content-box {
    width: 96%;
}

.content-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.content-body {
    padding: 10px;
}

.content-body table {
    width: 100%;
    border-collapse: collapse;
}

.content-body th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.content-body th {
    background-color: #f2f2f2;
}

/* Add, Edit, Delete Btn */
.add-btn {
    background-color: #176B87;
    width: 80px;
    padding: 8px;
    color: white;
    border-radius: 6px;
    border-color: #176B87;
    cursor: pointer;
}

.edit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.del-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* form */
.form-container {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-container-head {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

.form-container form {
    padding: 20px;
    align-self: center;
}

.form-group {
    padding: 12px;
}

.form-group label {
    font-weight: bold;
    padding: 10px;
}

.form-group input {
    width: 400px;
    height: 36px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.form-group select {
    width: 400px;
    height: 36px;
    padding: 10px;
    border-radius: 5px;
}



.container-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top {
    height: auto;
    border-radius: 3%;
    padding: 10px;
    display: grid;
    width: 350px;
    margin: auto;
    justify-content: center;
    border: #560bad 2px solid;
    background-color: rgba(255, 255, 255, 0.5);

}

.login-input {
    font-size: large;
    font: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    padding: 5px;
    border: #560bad 2px solid;

}

.login-input:focus {
    outline: none;
}

.btn {
    margin-left: 12%;

    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2em;
    line-height: 2em;
    position: relative;
    overflow: hidden;
    border: 2px solid #560bad;
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: #560bad;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #560bad;
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    top: 100%;
    left: 100%;
    transition: all .29s;
}

.btn:hover:before {
    top: -30px;
    left: -30px;
}

.btn:active:before {
    background: #3a0ca3;
    transition: background 0s;
}

.login-body {
    background-image: url("../images/vac.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.btn-log{
 background-color: #ef4444;
 padding: 7px;
 border-radius: 7px;
 cursor: pointer;

}
.btn-log:hover{
    background-color: #b91c1c;
}